html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow: hidden;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  background-color: #f8f9fa;
  /* 可选背景色 */
}

.search-container .form-control {
  border-radius: 30px;
  /* 圆角搜索框 */
  padding-right: 10px;
  /* 为按钮留出空间 */
  width: 50%;
  /* 控制搜索框宽度 */
}

.search-container .btn {
  position: absolute;
  right: 1.25rem;
  border-radius: 30px;
}

.mainContainer {
  scroll-snap-type: y mandatory;
  /*overflow-y: scroll;*/
  height: 100vh;
  scroll-behavior: smooth;
  margin: 20px 60px 10px 60px;
  transition: transform 0.6s ease;
  overflow-y: auto;
}

.mainContainer::-webkit-scrollbar {
  display: none;
}

.snap-section {
  scroll-snap-align: end;
  scroll-snap-stop: always;
  height: 100vh;
  overflow-X: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: #f9f9f9;
  box-sizing: border-box;
  transition: transform 0.6s ease;
}

.snap-section::-webkit-scrollbar {
  display: none;
}

.weidgetContainer,
.iconContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  gap: 22px;
  padding: 0;
  margin: 8px;
  max-width: 100vw;
  box-sizing: border-box;
}

.widget-icon,
.widget-row1Col1 {
  grid-column: span 1;
  /* 横跨 */
  grid-row: span 1;
  /* 纵跨 */
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.widget-row1Col2 {
  grid-column: span 1;
  /* 横跨 */
  grid-row: span 2;
  /* 纵跨 */
  background-color: #c0c0c0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.widget-row2Col1 {
  grid-column: span 2;
  /* 横跨 */
  grid-row: span 1;
  /* 纵跨 */
  background-color: #c0c0c0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.widget-row2Col2 {
  grid-column: span 2;
  grid-row: span 2;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.dynamic-section {
  scroll-snap-align: start;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 14px;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

.dynamic-icon {
  margin-top: 6px;
  background-size: cover;
  background-position: center;
  width: 90px;
  height: 90px;
  border-radius: 20px;
}

.dynamic-link {
  font-size: small;
  display: block;
  text-align: center;
  margin-top: 8px;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dynamic-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  background: #f3f3f3;
  border-radius: 20px;
}
